apiVersion: apps/v1
kind: Deployment
metadata:
  name: tut-demo
  annotations:
    link.argocd.argoproj.io/external-link: http://78.47.144.24:30829/
spec:
  selector:
    matchLabels:
      app: tut-demo
  replicas: 2
  template:
    metadata:
      labels:
        app: tut-demo
    spec:
      containers:
      - name: tut-demo
        image: nginx
        ports:
        - containerPort: 8080

