apiVersion: apps/v1
kind: Deployment
metadata:
  name: tut-demo
spec:
  selector:
    matchLabels:
      app: tut-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: tut-demo
    spec:
      containers:
      - name: tut-demo
        image: docker/whalesay:latest
        ports:
        - containerPort: 8080

